<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belajar PWA</title>
</head>
<body>
    <header>
         <h1>PWA BASIC</h1>
        <img src="images/logo.png" alt="" width="150">
    </header>
    <hr>
    
    <main>
        <h3>Products Lists</h3>

        <select id="cat_select">
            <option value="all">semua</option>
        </select>

        <div id="products">
            <h1>Selamat Datang di Web ini !</h1>
            <h2>Loading...</h2>
        </div>

    </main>
    <hr>

    <footer>
        Copyright 2018
    </footer>

    <script src="js/jquery.min.js" charset="UTF-8"></script>
    <script src="js/main.js" charset="UTF-8"></script>
    
</body>
</html>